spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=ms_catalog
spring.datasource.username= sa
spring.datasource.password= 123456

##Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true