spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=ms_inventory
spring.datasource.username= sa
spring.datasource.password= 123456

##Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka